<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3x8-Ye-pcZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Night-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-k9-sYV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-3a-qcd">
                                <rect key="frame" x="221" y="196" width="123" height="97"/>
                                <state key="normal" image="bubble-empty"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRB-Y8-a5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-gX-nzK">
                                <rect key="frame" x="31" y="196" width="123" height="97"/>
                                <state key="normal" image="bubble-empty"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f65-Sp-f71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-ee-QhA">
                                <rect key="frame" x="25" y="506" width="325" height="77"/>
                                <state key="normal" image="viewResults"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEe-xx-8vB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dhn-k9-sYV" secondAttribute="trailing" id="6hQ-f2-4oY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ChB-3a-qcd" secondAttribute="bottom" constant="310" id="FtT-k1-69d"/>
                            <constraint firstItem="dD8-ee-QhA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evA-7p-etJ"/>
                            <constraint firstItem="kfs-gX-nzK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="jh1-g5-E2p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dhn-k9-sYV" secondAttribute="bottom" id="p6f-ti-ilR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChB-3a-qcd" secondAttribute="trailing" constant="15" id="q9s-Q0-b3z"/>
                            <constraint firstItem="dhn-k9-sYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rKB-BH-TYU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kfs-gX-nzK" secondAttribute="bottom" constant="310" id="s7R-JQ-Xqd"/>
                            <constraint firstItem="dhn-k9-sYV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vQH-hX-JgP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dD8-ee-QhA" secondAttribute="bottom" constant="20" id="wQT-wq-x67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Night" id="6Qn-Lr-50i">
                        <barButtonItem key="backBarButtonItem" title="Home" id="noz-xN-7II"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="kfs-gX-nzK" id="ArV-KV-lYm"/>
                        <outlet property="button2" destination="ChB-3a-qcd" id="J0v-pX-Can"/>
                        <outlet property="viewResultsButton" destination="dD8-ee-QhA" id="1IA-Ke-nUf"/>
                        <segue destination="XFM-LS-m1Q" kind="show" identifier="showGenres" id="CoP-nq-7sF"/>
                        <segue destination="LHZ-OE-XVc" kind="show" identifier="showMovies" id="ron-RP-fUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Genre Table View Controller-->
        <scene sceneID="dPy-nJ-T4h">
            <objects>
                <tableViewController id="XFM-LS-m1Q" customClass="GenreTableViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="0h8-1W-F4G">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" rowHeight="51" id="fPO-nT-pf8" customClass="GenreTableViewCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPO-nT-pf8" id="VCq-sO-F1G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-bf-Tpt">
                                            <rect key="frame" x="46" y="15" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-Eu-E9P">
                                            <rect key="frame" x="8" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ymb-Xe-HrB"/>
                                                <constraint firstAttribute="width" constant="30" id="h9o-rF-K07"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iGE-bf-Tpt" secondAttribute="trailing" constant="8" id="6tA-l9-OqP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iGE-bf-Tpt" secondAttribute="bottom" constant="6.5" id="8h6-Mp-m5a"/>
                                        <constraint firstItem="iGE-bf-Tpt" firstAttribute="leading" secondItem="JK4-Eu-E9P" secondAttribute="trailing" constant="8" id="BHa-9a-ZnF"/>
                                        <constraint firstItem="JK4-Eu-E9P" firstAttribute="centerY" secondItem="VCq-sO-F1G" secondAttribute="centerY" id="S4j-4k-ZqS"/>
                                        <constraint firstItem="iGE-bf-Tpt" firstAttribute="top" secondItem="VCq-sO-F1G" secondAttribute="topMargin" constant="7" id="mFd-pG-Gcx"/>
                                        <constraint firstItem="JK4-Eu-E9P" firstAttribute="leading" secondItem="VCq-sO-F1G" secondAttribute="leadingMargin" id="u7m-Ga-bCC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checker" destination="JK4-Eu-E9P" id="pPH-av-5iA"/>
                                    <outlet property="titleLabel" destination="iGE-bf-Tpt" id="fGf-td-vGG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XFM-LS-m1Q" id="WZ4-S8-PwP"/>
                            <outlet property="delegate" destination="XFM-LS-m1Q" id="uhn-Lj-vAs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cME-Ie-Fqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="-265.81709145427288"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="svW-99-8iW">
            <objects>
                <tableViewController id="LHZ-OE-XVc" customClass="MoviesTableViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="5RH-o0-1jI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="60" id="jkH-1Y-c3G" customClass="MovieTableViewCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkH-1Y-c3G" id="689-fq-3An">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-vc-Pf0">
                                            <rect key="frame" x="8" y="0.0" width="50" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="62g-8n-DrY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-Su-fJR">
                                            <rect key="frame" x="66" y="0.0" width="301" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-lk-5as">
                                            <rect key="frame" x="66" y="29" width="301" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ACq-Su-fJR" firstAttribute="top" secondItem="689-fq-3An" secondAttribute="top" id="7hJ-za-jju"/>
                                        <constraint firstAttribute="trailing" secondItem="ACq-Su-fJR" secondAttribute="trailing" constant="8" id="DKx-oV-vRY"/>
                                        <constraint firstItem="AXB-vc-Pf0" firstAttribute="leading" secondItem="689-fq-3An" secondAttribute="leading" constant="8" id="KeR-UL-JoX"/>
                                        <constraint firstItem="AXB-vc-Pf0" firstAttribute="top" secondItem="689-fq-3An" secondAttribute="top" id="LVZ-HL-Q4J"/>
                                        <constraint firstAttribute="bottom" secondItem="AXB-vc-Pf0" secondAttribute="bottom" id="VGH-1F-4wY"/>
                                        <constraint firstItem="ACq-Su-fJR" firstAttribute="leading" secondItem="AXB-vc-Pf0" secondAttribute="trailing" constant="8" id="Vg6-EY-spR"/>
                                        <constraint firstAttribute="trailing" secondItem="lpH-lk-5as" secondAttribute="trailing" constant="8" id="gqo-hi-SJr"/>
                                        <constraint firstItem="lpH-lk-5as" firstAttribute="leading" secondItem="AXB-vc-Pf0" secondAttribute="trailing" constant="8" id="h3b-aG-Xf3"/>
                                        <constraint firstAttribute="bottom" secondItem="lpH-lk-5as" secondAttribute="bottom" constant="0.5" id="qOW-ay-Gzn"/>
                                        <constraint firstAttribute="bottom" secondItem="ACq-Su-fJR" secondAttribute="bottom" constant="29.5" id="ql7-8Y-0Tn"/>
                                        <constraint firstItem="lpH-lk-5as" firstAttribute="top" secondItem="689-fq-3An" secondAttribute="top" constant="29" id="sqy-3p-dBN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genresLabel" destination="lpH-lk-5as" id="euw-9Q-SDe"/>
                                    <outlet property="moviePoster" destination="AXB-vc-Pf0" id="mFI-ep-pHg"/>
                                    <outlet property="titleLabel" destination="ACq-Su-fJR" id="tOL-Ty-FYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LHZ-OE-XVc" id="fHJ-l6-diN"/>
                            <outlet property="delegate" destination="LHZ-OE-XVc" id="weZ-Y8-8TC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDF-vU-PJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="469.1154422788606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2x-zO-KC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3x8-Ye-pcZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="pin-bb-U6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.74814707040786743" green="0.34618541598320007" blue="0.34493342041969299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3RG-bd-hFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOy-22-ljW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="616" height="616"/>
        <image name="backdrop" width="1241" height="2209"/>
        <image name="bubble-empty" width="123" height="97"/>
        <image name="viewResults" width="325" height="77"/>
    </resources>
</document>
